In [2]:
import pandas as pd
import numpy as np

In [3]:
# read the data: the asc file "../data/raw/cntydist.asc"
data = pd.read_csv('../data/raw/cntydist.csv')

In [4]:
data.head()

   BORDINDX  ST1ST2  ST1  ST2  ST  COUNTY  MINDIST  MILEMARK
0         1  AL-FL     1   12   1       1    103.4      89.8
1         1  AL-FL     1   12   1       3     16.6     167.4
2         1  AL-FL     1   12   1       5     58.1      18.4
3         1  AL-FL     1   12   1       7    138.7     125.8
4         1  AL-FL     1   12   1       9    206.6      91.2

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14948 entries, 0 to 14947
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   BORDINDX  14948 non-null  int64
 1   ST1ST2    14948 non-null  object
 2   ST1       14948 non-null  int64
 3   ST2       14948 non-null  int64
 4   ST        14948 non-null  int64
 5   COUNTY    14948 non-null  int64
 6   MINDIST   14948 non-null  float64
 7   MILEMARK  14948 non-null  float64
dtypes: float64(2), int64(5), object(1)
memory usage: 934.4+ KB

In [10]:
# create the fips for the state and the county
data['county_fips'] = data['ST'].astype(str).str.rjust(2, '0') + data['COUNTY'].astype(str).str.zfill(3)

In [11]:
data.head()

   BORDINDX  ST1ST2  ST1  ST2  ST  COUNTY  MINDIST  MILEMARK county_fips
0         1  AL-FL     1   12   1       1    103.4      89.8       01001
1         1  AL-FL     1   12   1       3     16.6     167.4       01003
2         1  AL-FL     1   12   1       5     58.1      18.4       01005
3         1  AL-FL     1   12   1       7    138.7     125.8       01007
4         1  AL-FL     1   12   1       9    206.6      91.2       01009